# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.donation.form.title = Donation form
any.donation.list.title = List of donations
any.donation.list.label.name = Name
any.donation.list.label.money = Money
any.donation.list.label.kind = Type

any.donation.form.title = Donation form

any.donation.form.label.name = Name:
any.donation.form.label.kind = Donation type:
any.donation.form.label.money = Amount donated:
any.donation.form.label.notes = Notes:

any.donation.form.button.return = Back to list


acme.validation.sponsorship.duplicated-ticker.message = Ticker is already in use by another sponsorship
acme.validation.sponsorship.at-least-one-donation.message = Sponsorship cannot be published unless they have at least one donation
sponsor.donation.form.error.only-euros = Only Euros are accepted
acme.validation.sponsorship.start-must-be-future.message = Start moment must be in the future to publish.
acme.validation.sponsorship.end-must-be-future.message = End moment must be in the future to publish.