# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.invention.form.title = Formulario de Invenciones
authenticated.invention.list.title = Listado de Mis Invenciones

authenticated.invention.form.label.ticker=Ticker
authenticated.invention.form.label.name=Nombre
authenticated.invention.form.label.description=Descripción
authenticated.invention.form.label.start-moment=Fecha de inicio
authenticated.invention.form.label.end-moment=Fecha de fin
authenticated.invention.form.label.more-info=Más información
authenticated.invention.form.label.months-active=Meses activa
authenticated.invention.form.label.cost=Coste
authenticated.invention.form.label.draft-mode=Modo borrador
authenticated.invention.form.button.list-parts=Ver partes

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Nombre
authenticated.invention.list.label.months-active=Meses de actividad
authenticated.invention.list.label.cost=Coste
authenticated.invention.list.label.more-info=Más información

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Nombre
authenticated.invention.list.label.months-active=Meses de actividad
authenticated.invention.list.label.cost=Coste
authenticated.invention.list.label.more-info=Más información