authenticated.invention.form.title = Formulario de Invenciones
authenticated.invention.list.title = Listado de Mis Invenciones

authenticated.invention.form.label.ticker=Ticker
authenticated.invention.form.label.name=Nombre
authenticated.invention.form.label.description=Descripción
authenticated.invention.form.label.startMoment=Fecha de inicio
authenticated.invention.form.label.endMoment=Fecha de fin
authenticated.invention.form.label.moreInfo=Más información
authenticated.invention.form.label.monthsActive=Meses activo
authenticated.invention.form.label.cost=Coste
authenticated.invention.form.label.draftMode=Modo borrador
authenticated.invention.form.button.listParts=Ver partes

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Nombre
authenticated.invention.list.label.monthsActive=Meses de actividad
authenticated.invention.list.label.cost=Coste
authenticated.invention.list.label.moreInfo=Más información

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Nombre
authenticated.invention.list.label.monthsActive=Meses de actividad
authenticated.invention.list.label.cost=Coste
authenticated.invention.list.label.moreInfo=Más información