authenticated.invention.form.title = My Inventions Form
authenticated.invention.list.title = Listing of My Inventions

authenticated.invention.form.label.ticker=Ticker
authenticated.invention.form.label.name=Name
authenticated.invention.form.label.description=Description
authenticated.invention.form.label.startMoment=Start moment
authenticated.invention.form.label.endMoment=End moment
authenticated.invention.form.label.moreInfo=More info
authenticated.invention.form.label.monthsActive=Months active
authenticated.invention.form.label.cost=Cost
authenticated.invention.form.label.draftMode=Draft mode
authenticated.invention.form.button.listParts=Show parts

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Name
authenticated.invention.list.label.monthsActive=Months active
authenticated.invention.list.label.cost=Cost
authenticated.invention.list.label.moreInfo=More info

authenticated.invention.list.label.ticker=Ticker
authenticated.invention.list.label.name=Name
authenticated.invention.list.label.monthsActive=Months active
authenticated.invention.list.label.cost=Cost
authenticated.invention.list.label.moreInfo=More info