authenticated.campaign.list.title = Mis campañas
authenticated.campaign.list.label.ticker = Referencia
authenticated.campaign.list.label.name = Nombre
authenticated.campaign.list.label.startMoment = Fecha de inicio
authenticated.campaign.list.label.endMoment = Fecha de fin
authenticated.campaign.list.label.draftMode = Modo borrador
authenticated.campaign.list.button.create = Crear

authenticated.campaign.form.title = Detalles de la campaña
authenticated.campaign.form.label.ticker = Referencia:
authenticated.campaign.form.label.name = Nombre:
authenticated.campaign.form.label.description = Descripción:
authenticated.campaign.form.label.startMoment = Fecha de inicio:
authenticated.campaign.form.label.endMoment = Fecha de fin:
authenticated.campaign.form.label.moreInfo = Más información:
authenticated.campaign.form.label.draftMode = Modo borrador:
authenticated.campaign.form.label.monthsActive = Meses activos:
authenticated.campaign.form.label.effort = Esfuerzo:

authenticated.campaign.form.button.milestones = Ver Hitos
authenticated.campaign.form.button.create = Crear
authenticated.campaign.form.button.update = Actualizar
authenticated.campaign.form.button.delete = Borrar
authenticated.campaign.form.button.publish = Publicar
authenticated.campaign.form.button.return = Volver

acme.validation.campaign.duplicated-ticker.message = La referencia está siendo usada por otra campaña
acme.validation.campaign.at-least-one-milestone.message = La campaña debe tener al menos un hito antes de publicarse
acme.validation.campaign.invalid-interval.message = La fecha de inicio debe ser anterior a la fecha fin