# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-section.list.title = My Audit Sections

authenticated.audit-section.list.label.name = Name
authenticated.audit-section.list.label.hours = Hours
authenticated.audit-section.list.label.kind = Kind

authenticated.audit-section.form.title = My Audit Sections Details

authenticated.audit-section.form.label.name = Name
authenticated.audit-section.form.label.notes = Notes
authenticated.audit-section.form.label.hours = Hours
authenticated.audit-section.form.label.kind = Kind

authenticated.audit-section.form.label.kind.PRELIMINARY = Preliminary
authenticated.audit-section.form.label.kind.EVALUATION = Evaluation
authenticated.audit-section.form.label.kind.CONCLUSION = Conclusion

authenticated.audit-section.list.button.create = Create
authenticated.audit-section.form.button.update = Update
authenticated.audit-section.form.button.delete = Delete
authenticated.audit-section.form.button.return = Return