# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.audit-section.list.title = Mis Secciones de Auditoría

authenticated.audit-section.list.label.name = Nombre
authenticated.audit-section.list.label.hours = Horas
authenticated.audit-section.list.label.kind = Tipo

authenticated.audit-section.form.title = Mis Secciones de Auditoría Detalles

authenticated.audit-section.form.label.name = Nombre
authenticated.audit-section.form.label.notes = Notas
authenticated.audit-section.form.label.hours = Horas
authenticated.audit-section.form.label.kind = Tipo

authenticated.audit-section.form.label.kind.PRELIMINARY = Preliminar
authenticated.audit-section.form.label.kind.EVALUATION = Evaluación
authenticated.audit-section.form.label.kind.CONCLUSION = Conclusión

authenticated.audit-section.list.button.create = Crear
authenticated.audit-section.form.button.create = Crear
authenticated.audit-section.form.button.update = Modificar
authenticated.audit-section.form.button.delete = Eliminar

authenticated.audit-section.form.button.return = Volver