# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-report.list.title = My Audit Reports

authenticated.audit-report.list.label.ticker = Ticker
authenticated.audit-report.list.label.name = Name
authenticated.audit-report.list.label.startMoment = Start moment
authenticated.audit-report.list.label.endMoment = End moment
authenticated.audit-report.list.label.draftMode = Draft mode

authenticated.audit-report.form.title = Audit Reports details

authenticated.audit-report.form.label.ticker = Ticker
authenticated.audit-report.form.label.name = Name
authenticated.audit-report.form.label.description = Description
authenticated.audit-report.form.label.startMoment = Start moment
authenticated.audit-report.form.label.endMoment = End moment
authenticated.audit-report.form.label.moreInfo = More info
authenticated.audit-report.form.label.draftMode = Draft mode
authenticated.audit-report.form.label.monthsActive = Months active
authenticated.audit-report.form.label.hours = Hours

authenticated.audit-report.form.button.return = Return

authenticated.audit-report.form.button.audit-sections = View Audit Sections

authenticated.audit-report.list.button.create = Create

authenticated.audit-report.form.button.create = Create
authenticated.audit-report.form.button.update = Update
authenticated.audit-report.form.button.delete = Delete
authenticated.audit-report.form.button.publish = Publish

