# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.audit-report.list.title = Mis Informes de Auditoría

authenticated.audit-report.list.label.ticker = Ticker
authenticated.audit-report.list.label.name = Nombre
authenticated.audit-report.list.label.draftMode = Modo borrador

authenticated.audit-report.form.title = Auditoría detalles

authenticated.audit-report.form.label.ticker = Ticker
authenticated.audit-report.form.label.name = Nombre
authenticated.audit-report.form.label.description = Descripción
authenticated.audit-report.form.label.startMoment = Momento de inicio
authenticated.audit-report.form.label.endMoment = Momento de fin
authenticated.audit-report.form.label.moreInfo = Más información
authenticated.audit-report.form.label.draftMode = Modo borrador
authenticated.audit-report.form.label.monthsActive = Meses activo
authenticated.audit-report.form.label.hours = Horas

authenticated.audit-report.form.button.return = Volver

authenticated.audit-report.form.button.audit-sections = Ver Secciones de Auditoría

authenticated.audit-report.list.button.create = Crear

authenticated.audit-report.form.button.create = Crear
authenticated.audit-report.form.button.update = Modificar
authenticated.audit-report.form.button.delete = Eliminar
authenticated.audit-report.form.button.publish = Publicar

authenticated.audit-report.boolean.true = Sí
authenticated.audit-report.boolean.false = No

acme.validation.auditReport.ticker.non-unique = No puede existir dos audit reports con el mismo ticker
acme.validation.auditReport.auditSection.error = Para publicar un audit report es necesario que este tenga audit sections
acme.validation.auditReport.dates.error = Valor incorrecto
acme.validation.auditReport.start-before-end.message = La fecha de inicio no puede ser posterior a la de fin ni a la actual
acme.validation.auditReport.invalid-interval.message = La fecha de fin debe ser posterior a la fecha de inicio
acme.validation.auditReport.invalid-start.message = La fecha de inicio debe ser posterior al momento actual