inventor.invention.form.title = My Invention Form
inventor.invention.list.title = Listing of My Inventions

inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Name
inventor.invention.form.label.description = Description
inventor.invention.form.label.startMoment = Start moment
inventor.invention.form.label.endMoment = End moment
inventor.invention.form.label.moreInfo = More info
inventor.invention.form.label.monthsActive = Months active
inventor.invention.form.label.cost = Cost
inventor.invention.form.label.draftMode = Draft mode
inventor.invention.form.button.listParts = Show parts

inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.monthsActive = Months active
inventor.invention.list.label.cost = Cost
inventor.invention.list.label.moreInfo = More info