inventor.invention.form.title = Formulario de invención
inventor.invention.list.title = Listado de mis invenciones

inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.description = Descripción
inventor.invention.form.label.startMoment = Fecha de inicio
inventor.invention.form.label.endMoment = Fecha de fin
inventor.invention.form.label.moreInfo = Más información
inventor.invention.form.label.monthsActive = Meses de actividad
inventor.invention.form.label.cost = Coste
inventor.invention.form.label.draftMode = Modo borrador

inventor.invention.form.button.create = Crear
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Eliminar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.listParts = Ver partes

inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.monthsActive = Meses de actividad
inventor.invention.list.label.cost = Coste
inventor.invention.list.button.create = Crear invención

acme.validation.invention.duplicated-ticker.message = El ticker ya está en uso.
acme.validation.invention.at-least-one-part.message = Una invención publicada debe tener al menos una parte.
acme.validation.invention.invalid-interval.message = La fecha de fin debe ser posterior a la fecha de inicio.
acme.validation.invention.invalid-start.message = La fecha de inicio debe ser posterior al momento actual.
acme.validation.invention.only-euros.message = Solo se aceptan euros en los costes de las partes asociadas a esta invención.