any.tactic.list.title = Tacticas
any.tactic.list.label.name = Nombre
any.tactic.list.label.kind = Tipo
any.tactic.list.label.expected-percentage = Porcentaje esperado

any.tactic.form.title = Detalles de tactica
any.tactic.form.label.name = Nombre
any.tactic.form.label.notes = Notas
any.tactic.form.label.expected-percentage = Porcentaje esperado
any.tactic.form.label.kind = Tipo
any.tactic.form.label.kind.SUBTLE = Sutil
any.tactic.form.label.kind.AGGRESSIVE = Agresiva
any.tactic.form.label.kind.TENDER = Templada
any.tactic.form.button.return = Volver
