# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.form.title = Formulario de invención
any.invention.list.title = Listado de invenciones

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Nombre:
any.invention.form.label.description = Descripción:
any.invention.form.label.startMoment = Fecha de inicio:
any.invention.form.label.endMoment = Fecha de fin:
any.invention.form.label.moreInfo = Más información: (Opcional)
any.invention.form.label.monthsActive = Meses activo:
any.invention.form.label.cost = Coste:

any.invention.form.button.inventor = Ver inventor
any.invention.form.button.parts = Ver partes

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Nombre
any.invention.list.label.monthsActive = Meses activo
any.invention.list.label.cost = Coste