any.invention.form.title = Invention form
any.invention.list.title = List of inventions

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.startMoment = Start moment:
any.invention.form.label.endMoment = End moment:
any.invention.form.label.moreInfo = More info (optional):
any.invention.form.label.monthsActive = Active months:
any.invention.form.label.cost = Cost:

any.invention.form.button.inventor = Show inventor
any.invention.form.button.parts = Show parts

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.monthsActive = Active months
any.invention.list.label.cost = Cost