any.strategy.list.title = Estrategias publicadas
any.strategy.list.label.ticker = Ticker
any.strategy.list.label.name = Nombre
any.strategy.list.label.start-moment = Inicio
any.strategy.list.label.end-moment = Fin

any.strategy.form.title = Detalles de estrategia
any.strategy.form.label.ticker = Ticker
any.strategy.form.label.name = Nombre
any.strategy.form.label.description = Descripcion
any.strategy.form.label.start-moment = Inicio
any.strategy.form.label.end-moment = Fin
any.strategy.form.label.more-info = Mas informacion
any.strategy.form.label.months-active = Meses activos
any.strategy.form.label.expected-percentage = Porcentaje esperado

any.strategy.form.button.tactics = Ver tacticas
any.strategy.form.button.fundraiser = Ver recaudador
any.strategy.form.button.return = Volver

acme.validation.strategy.invalid-interval.message = El momento de fin debe ser posterior al momento de inicio.
acme.validation.strategy.invalid-start.message = El momento de inicio debe ser posterior a 2025/01/01 00:00.
acme.validation.strategy.duplicated-ticker.message = El ticker ya esta en uso por otra estrategia.
acme.validation.strategy.at-least-one-tactic.message = Una estrategia debe tener al menos una tactica antes de publicarse.
acme.validation.strategy.start-required-to-publish.message = El momento de inicio es obligatorio para publicar.
acme.validation.strategy.end-required-to-publish.message = El momento de fin es obligatorio para publicar.
acme.validation.strategy.start-must-be-future.message = El momento de inicio debe estar en el futuro para publicar.
acme.validation.strategy.end-must-be-future.message = El momento de fin debe estar en el futuro para publicar.
