authenticated.tactic.list.title = Tacticas
authenticated.tactic.list.label.name = Nombre
authenticated.tactic.list.label.kind = Tipo
authenticated.tactic.list.label.expected-percentage = Porcentaje esperado
authenticated.tactic.list.button.create = Crear

authenticated.tactic.form.title = Detalles de tactica
authenticated.tactic.form.label.name = Nombre
authenticated.tactic.form.label.notes = Notas
authenticated.tactic.form.label.expected-percentage = Porcentaje esperado
authenticated.tactic.form.label.kind = Tipo
authenticated.tactic.form.label.kind.SUBTLE = Sutil
authenticated.tactic.form.label.kind.AGGRESSIVE = Agresiva
authenticated.tactic.form.label.kind.TENDER = Templada
authenticated.tactic.form.button.create = Crear
authenticated.tactic.form.button.update = Actualizar
authenticated.tactic.form.button.delete = Borrar
authenticated.tactic.form.button.return = Volver
