# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.form.title = Formulario del patrocinio
any.sponsorship.list.title = Lista de patrocinios publicados

any.sponsorship.form.label.ticker = Referencia:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripción:
any.sponsorship.form.label.startMoment = Fecha de inicio:
any.sponsorship.form.label.endMoment = Fecha de fin:
any.sponsorship.form.label.moreInfo = Más información:
any.sponsorship.form.label.monthsActive = Meses activo
any.sponsorship.form.label.totalMoney = Dinero total


any.sponsorship.form.button.donations = Ver Donaciones
any.sponsorship.form.button.sponsor = Ver Perfil del Patrocinador

any.sponsorship.list.label.ticker = Referencia
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.startMoment = Fecha de inicio
any.sponsorship.list.label.endMoment = Fecha de fin
any.sponsorship.list.label.monthsActive = Meses activo
any.sponsorship.list.label.totalMoney = Dinero total

any.sponsorship.form.button.return = Volver


acme.validation.sponsorship.duplicated-ticker.message = Ticker ya está en uso por otro patrocinio
acme.validation.sponsorship.at-least-one-donation.message = El patrocinio no puede ser publicado a menos que tenga al menos una donación
acme.validation.invalid-currency.message = Solo se aceptan Euros
acme.validation.sponsorship.start-must-be-future.message = El momento de inicio debe ser en el futuro para publicar.
acme.validation.sponsorship.end-must-be-future.message = El momento de fin debe ser en el futuro para publicar.