# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.audit-report.form.title = Informe de Auditoría

any.audit-report.form.label.name = Nombre:
any.audit-report.form.label.description = Descripción:
any.audit-report.form.label.ticker = Ticker:
any.audit-report.form.label.startMoment = Fecha de Inicio:
any.audit-report.form.label.endMoment = Fecha de Fin:
any.audit-report.form.label.moreInfo = Más Información:
any.audit-report.form.label.monthsActive = Meses Activo:
any.audit-report.form.label.hours = Horas:

any.audit-report.form.button.audit-sections = Ver secciones de auditoría
any.audit-report.form.button.auditor = Ver auditor
any.audit-report.form.button.return = Volver

any.audit-report.list.title = Informe de Auditoría

any.audit-report.list.label.name = Nombre:
any.audit-report.list.label.ticker = Ticker:
any.audit-report.list.label.startMoment = Fecha de Inicio:
any.audit-report.list.label.endMoment = Fecha de Fin: