# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.audit-report.form.title = Audit Report

any.audit-report.form.label.name = Name:
any.audit-report.form.label.description = Description:
any.audit-report.form.label.ticker = Ticker:
any.audit-report.form.label.startMoment = StartMoment:
any.audit-report.form.label.endMoment = EndMoment:
any.audit-report.form.label.moreInfo = More Info:
any.audit-report.form.label.monthsActive = Months Active:
any.audit-report.form.label.hours = Hours:

any.audit-report.form.button.audit-sections = View audit sections
any.audit-report.form.button.auditor = View auditor
any.audit-report.form.button.return = Return

any.audit-report.list.title = Audit Report

any.audit-report.list.label.name = Name:
any.audit-report.list.label.ticker = Ticker:
any.audit-report.list.label.startMoment = StartMoment:
any.audit-report.list.label.endMoment = EndMoment:



