# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.donation.list.title = Donations

authenticated.donation.list.label.name= Name
authenticated.donation.list.label.notes= Notes
authenticated.donation.list.label.money= Money
authenticated.donation.list.label.kind= Kind
authenticated.donation.list.button.create = Create


authenticated.donation.form.title = Donation details
authenticated.donation.form.label.name= Name
authenticated.donation.form.label.notes= Notes
authenticated.donation.form.label.money= Money
authenticated.donation.form.label.kind= Kind

authenticated.donation.form.label.kind.ALTRUIST = Altruist
authenticated.donation.form.label.kind.REWARDED = Rewarded
authenticated.donation.form.label.kind.CELEBRATED = Celebrated


authenticated.donation.form.button.create = Create
authenticated.donation.form.button.update = Update
authenticated.donation.form.button.delete = Delete
authenticated.donation.form.button.return = Return