# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.donation.list.title = Donaciones

authenticated.donation.list.label.name= Nombre
authenticated.donation.list.label.notes= Notas
authenticated.donation.list.label.money= Dinero
authenticated.donation.list.label.kind= Tipo
authenticated.donation.list.button.create = Crear


authenticated.donation.form.title = Detalles de la donación
authenticated.donation.form.label.name= Nombre
authenticated.donation.form.label.notes= Notas
authenticated.donation.form.label.money= Dinero
authenticated.donation.form.label.kind= Tipo

authenticated.donation.form.label.kind.ALTRUIST = Altruista
authenticated.donation.form.label.kind.REWARDED = Reconpensada
authenticated.donation.form.label.kind.CELEBRATED = Celebrada


authenticated.donation.form.button.create = Crear
authenticated.donation.form.button.update = Actualizar
authenticated.donation.form.button.delete = Eliminar
authenticated.donation.form.button.return = Volver