# footer-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.footer.title.about = Sobre nosotros
master.footer.label.company = Quiénes somos
master.footer.label.license = Términos legales

master.footer.title.social = Síguenos
master.footer.url.twitter = http://www.twitter.com/AcmeStarters
master.footer.label.twitter = Twitter
# Mantenemos Instagram
master.footer.url.instagram = http://www.instagram.com/AcmeStarters
master.footer.label.instagram = Instagram

master.footer.title.languages = Idiomas
master.footer.label.english = Inglés
master.footer.label.spanish = Español