# footer-es.i18n

master.footer.title.about = Sobre nosotros
master.footer.label.company = Quiénes somos
master.footer.label.license = Términos legales

master.footer.title.social = Síguenos
master.footer.url.twitter = http://www.twitter.com/AcmeStarters
master.footer.label.twitter = Twitter
# Mantenemos Instagram
master.footer.url.instagram = http://www.instagram.com/AcmeStarters
master.footer.label.instagram = Instagram

master.footer.title.languages = Idiomas
master.footer.label.english = Inglés
master.footer.label.spanish = Español