# footer-en.i18n

master.footer.title.about = About us
master.footer.label.company = Who we are
master.footer.label.license = Legal Terms

master.footer.title.social = Follow us
master.footer.url.twitter = http://www.twitter.com/AcmeStarters
master.footer.label.twitter = Twitter
# Mantenemos Instagram
master.footer.url.instagram = http://www.instagram.com/AcmeStarters
master.footer.label.instagram = Instagram

master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish