# footer-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.footer.title.about = About us
master.footer.label.company = Who we are
master.footer.label.license = Legal Terms

master.footer.title.social = Follow us
master.footer.url.twitter = http://www.twitter.com/AcmeStarters
master.footer.label.twitter = Twitter
# Mantenemos Instagram
master.footer.url.instagram = http://www.instagram.com/AcmeStarters
master.footer.label.instagram = Instagram

master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish