# license-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia 
master.license.text = \
	Puede utilizar este sistema de forma gratuita, siempre y cuando respete \
	escrupulosamente las leyes vigentes. Por favor, tenga en cuenta que Acme Starters \
	no comparte ninguna información sobre usted con ninguna otra empresa. \
	Almacenamos los siguientes elementos en su ordenador: "JSESSIONID" para \
	identificar su sesión de trabajo, "remember" para permitirle autenticarse \
	automáticamente, "language" para guardar sus preferencias de idioma, \
	"XSRF-TOKEN" para gestionar ataques CSRF, y "returnStack" para saber a \
	dónde volver cuando pulsa algunos botones.