# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.fundraiser ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-my-audit-reports = Mis reportes de auditoría

# master.menu.any #############################################################

master.menu.any = Cualquier Usuario
master.menu.any.auditreport = Listado de Informes de Auditoría publicados

# master.menu.anonymous #######################################################

master.menu.anonymous = Acme Starters
master.menu.anonymous.about = Sobre nosotros

# master.menu.any #############################################################

master.menu.any = Cualquier
master.menu.any.list-campaigns = Listar Campañas
master.menu.any.list-strategies = Estrategias publicadas
master.menu.any.list-inventions = Invenciones Publicadas
master.menu.any.list-sponsorship = Patrocinaciones Publicadas

# master.menu.administrator ###################################################

master.menu.administrator = Sistema
master.menu.administrator.list-user-accounts = Gestionar usuarios
master.menu.administrator.populate-db-initial = Reiniciar B.D.
master.menu.administrator.populate-db-sample = Cargar datos de prueba
master.menu.administrator.shut-system-down = Mantenimiento / Apagar

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.dashboard = Mi Panel 

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.dashboard = Mi Panel 

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Recaudador
master.menu.fundraiser.list-my-strategies = Mis estrategias

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.list-my-inventions = Mis invenciones

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.list-my-sponsorships = Mis patrocinaciones

# master.menu.user-account ####################################################

master.menu.user-account = Mi Perfil
master.menu.user-account.general-profile = Editar datos personales
master.menu.user-account.become-provider = Registrarse como Proveedor
master.menu.user-account.provider-profile = Editar perfil de Proveedor
master.menu.user-account.become-consumer = Registrarse como Consumidor
master.menu.user-account.consumer-profile = Editar perfil de Consumidor
master.menu.user-account.become-sponsor = Registrarse como Patrocinador
master.menu.user-account.sponsor-profile = Editar perfil de Patrocinador
master.menu.user-account.become-spokesperson = Registrarse como portavoz
master.menu.user-account.spokesperson-profile = Editar Perfil de portavoz