authenticated.milestone.list.title = Milestone list
authenticated.milestone.list.label.title = Title
authenticated.milestone.list.label.effort = Effort
authenticated.milestone.list.label.kind = Kind
authenticated.milestone.list.button.show = Show

authenticated.milestone.form.title = Milestone details

authenticated.milestone.form.label.title = Title:
authenticated.milestone.form.label.effort = Effort:
authenticated.milestone.form.label.kind = Milestone kind:
authenticated.milestone.form.label.achievements = Achievements:

authenticated.milestone.form.button.return = Return to list